spring.application.name=ecommerce


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgre
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=backpack_ecommerce_db
